body {
   margin: 0;
   padding: 0;
   font-family: "Helvetica Neue",Helvetica,Artical,sans-serif;
   color: #555;
}

/*
 * Create dark grey header with a while logo
 */

header {
   background-color: #333CFF;
   height: 35px;
   width: 100%;
   opacity: .9;
   margin-bottom: 10px;
}

header h1.logo{
margin: 0;
  font-size: 1.7em;
  color: #23;
  text-transform: uppercase;
  float: left;
}
 
header h1.logo:hover {
  color: #33D7FF;
  text-decoration: none;
}
 
/*
 * Center the body content
 */
  
.container {
  width: 940px;
  margin: 0 auto;
}
 
div.jumbo {
  padding: 10px 0 30px 0;
  background-color: #D8D9EC;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}
 
h2 {
  font-size: 3em;
  margin-top: 40px;
  text-align: center;
  letter-spacing: -2px;
}
 
h3 {
  font-size: 1.7em;
  font-weight: 100;
  margin-top: 30px;
  text-align: center;
  letter-spacing: -1px;
  color: #8033FF;
}

 
/*
 * Display navigation links inline
 */
 
.menu {
  float: right;
  margin-top: 8px;
}
 
.menu li {
  display: inline;
}
 
.menu li + li {
  margin-left: 35px;
}
 
.menu li a {
  color: #23F6CC;
  text-decoration: none;
}


