
<html lang="en"> 
<title>Freshers World</title>

<head>
<strong>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-theme.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/sigin.css') }}">


<header>
<div clsass="container"
<h1 class="logo">Freshers World</h1>
      <div class="menu">

 <strong><nav>
      <ul class="menu">
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('login') }}">Register</a></li>
        <li><a href="{{ url_for('login1') }}">login1</a></li>
        <li><a href="{{ url_for('browse') }}">browse</a></li>

</header>
    </nav></strong>
  </div>


<form action="http://www.cs.tut.fi/cgi-bin/run/~jkorpela/echo.cgi"
enctype="multipart/form-data" method="post">
<p>
Type some text (if you like):<br>
<input type="text" name="textline" size="30">
</p>
<p>
Please specify a file, or a set of files:<br>
<input type="file" name="datafile" size="40">
</p>
<div>
<input type="submit" value="Send">
</div>
</form>
<html>


