<html>
   <body>
      
      <form action = "{{ url_for('contact') }}" method = "POST">
         <h3>Contact Information</h3>
         FirstName<br>
         <input type = "text" name = "fnm" /></br>
         
         Lastname<br>
         <input type = "text" name = "lstnm" /><br>
         
         Country<br>
         <input type = "text" name = "country" /><br>
         
         Subject<br>
         <textarea = "text" ></textarea><br>
         <input type = "submit" value = "submit" /><br>
      </form>
      
   </body>
</html>
