<html lang="en"> 
<title>Freshers World</title>

<head>
<strong>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-theme.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/sigin.css') }}">


<header>
<div class="container"
<h1 class="logo">Freshers World</h1>
      <div class="menu">

 <strong><nav>
      <ul class="menu">
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('login') }}">Register</a></li>
        <li><a href="{{ url_for('login1') }}">login1</a></li>
        <li><a href="{{ url_for('browse') }}">browse</a></li>

</header>
    </nav></strong>
  </div>



 
   
  <head>
   
<form action = "{{ url_for('login1') }}" method = "POST">
</form>
         
      </div>
 
      <div class="jumbotron">
        <h1>Login</h1>
        <form class="form-signin">
        <label for="inputName" class="sr-only">Name</label>
        <input type="name" name="inputName" id="inputName" class="form-control" placeholder="Name" required autofocus>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
         
        <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="button">Sign up</button>
      </form>
      </div>
 
       
 
      <footer class="footer">
        <p>&copy; Company 2017</p>
      </footer>
 
    </div>
  </body>
</html>
